{
  "name": "microtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtubei.js": "^9.0",
    "ytdl-core": "^v4.11.5"
  }
}
